spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web=ERROR
logging.file.max-history=60
logging.file.max-size=20MB
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} %M - %msg%n  
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} %M - %msg%n  
logging.file=logger/project/application.log



	# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/fee_assignment?useTimezone=true&serverTimezone=UTC
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com


server.port=8090

logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

logging.level.com.example=TRACE